1A 10 adres munic 100 idagent 1010 1
2B 10 adres munic 20 idagent 1001 1
3C 10 adres munic 140 idagent 1110 1
123 10 adres munic 30 idagent 1110 1
32 10 adres munic 3 idagent 1010 1
77 10 adres munic 10 idagent 1000 1
DS 10 adres munic 7 idagent 1000 1
1A5 10 adres munic 1 idagent 1010 1
2B2 10 adres munic 20 idagent 1001 1
3C3 10 adres munic 1400 idagent 1110 1
1231 10 adres munic 350 idagent 1110 1
322 10 adres munic 3 idagent 1010 1
778 10 adres munic 10 idagent 1000 1
DS2 10 adres munic 7 idagent 1000 1
